<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="FhhKXG,huqi~(1~xNPy-" x="-6" y="-344"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="~m:G%qPf[Y[~A5-wSl?/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="SaV|ajNaDZ#lo?TL6-K@" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/zlivL:gz=1[$fP].,*0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>